{
  "name": "@kwaude/xmtp-mcp-server",
  "version": "1.0.0",
  "description": "XMTP Model Context Protocol server for decentralized messaging with AI assistants",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "xmtp-mcp-server": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    ".env.example",
    ".env.development"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx --env-file .env src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src/**/*.ts",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@xmtp/node-sdk": "^4.0.3",
    "dotenv": "^16.4.5",
    "ethers": "^6.15.0",
    "uint8arrays": "^5.1.0",
    "viem": "^2.22.17"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "node": ">=20"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kwaude/xmtp-mcp.git"
  },
  "homepage": "https://github.com/kwaude/xmtp-mcp#readme",
  "bugs": {
    "url": "https://github.com/kwaude/xmtp-mcp/issues"
  },
  "author": {
    "name": "kwaude",
    "url": "https://github.com/kwaude"
  },
  "license": "MIT",
  "keywords": [
    "xmtp",
    "mcp",
    "messaging",
    "decentralized",
    "web3",
    "ai",
    "assistant",
    "claude",
    "model-context-protocol",
    "ethereum",
    "blockchain"
  ],
  "publishConfig": {
    "access": "public"
  }
}
